[monfarm]
dbfarm-[21:23].us.archive.org   ansible_connection=ssh arbi_var=4

[richmond]
dbfarm-[21:23].us.archive.org   ansible_connection=ssh arbi_var=4

[richmond:vars]
elasticsearch_node_tag=richmond
elasticsearch_node_datacenter=richmond

[funston]

[funston:vars]
elasticsearch_node_tag=funston
elasticsearch_node_datacenter=funston

[monfarm:vars]
random_var=foo

[es_mon_node_1]
dbfarm-21.us.archive.org
[es_mon_node_1:vars]
elasticsearch_node_name=es-monitoring-1 

[es_mon_node_2]
dbfarm-22.us.archive.org
[es_mon_node_2:vars]
elasticsearch_node_name=es-monitoring-2

[es_mon_node_3]
dbfarm-23.us.archive.org
[es_mon_node_3:vars]
elasticsearch_node_name=es-monitoring-3


[all_nodes:children]
es_mon_node_1
es_mon_node_2
es_mon_node_3


[all_nodes:vars]
elasticsearch_cluster_name=my.elasticsearch.monitoring.cluster


elasticsearch_plugin_marvel_version=1.2.1

elasticsearch_plugin_marvel_agent_enabled=false
# elasticsearch_plugin_marvel_agent_exporter_es_hosts
# elasticsearch_plugin_marvel_agent_indices
# elasticsearch_plugin_marvel_agent_interval
# elasticsearch_plugin_marvel_agent_exporter_es_index_timeformat


# ansible_connection opt
# ansible_ssh_user similar
